<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scientificcalculator.SCinterface.Controller">
   <children>
      <ScrollPane fx:id="scrollStack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="300.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="700.4" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="vBoxStack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="695.0" minWidth="275.0" prefHeight="695.0" prefWidth="275.0" spacing="5.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="300.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="350.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="350.4" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="vBoxVariabile" layoutX="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="295.0" minWidth="325.0" spacing="5.0" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="650.0" prefHeight="200.0" prefWidth="350.0" AnchorPane.bottomAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="text" alignment="BOTTOM_RIGHT" layoutX="7.0" layoutY="134.0" onKeyPressed="#handleKeyPressed" prefHeight="26.0" prefWidth="336.0" promptText="-3.2+4.5j" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font name="Century Gothic" size="26.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <StackPane layoutX="300.0" layoutY="200.0" prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <AnchorPane fx:id="ancoraSceltaVariabile" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli la variabile: " textAlignment="CENTER" wrappingWidth="336.0">
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="comboBoxVariable" layoutX="10.0" layoutY="80.0" onAction="#selectVariable" prefWidth="330.0" promptText="Variabile..." />
                  <Text layoutX="355.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli l'operazione: " textAlignment="CENTER" wrappingWidth="336.0">
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="comboBoxOperation" layoutX="360.0" layoutY="80.0" onAction="#selectOperation" prefWidth="330.0" promptText="Operazione..." />
                  <Button alignment="CENTER" layoutX="355.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#executeOperation" prefHeight="55.0" prefWidth="150.0" styleClass="bottoniVariabile" text="Conferma" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font></Button>
                  <Button layoutX="523.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#backFromVariable" prefHeight="55.0" prefWidth="150.0" styleClass="bottoniVariabile" text="Annulla" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font></Button>
               </children></AnchorPane>
            <AnchorPane fx:id="ancoraInserimentoNumero" prefHeight="400.0" prefWidth="700.0">
               <children>
                  <GridPane prefHeight="400.0" prefWidth="700.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="400.0" prefWidth="350.0" GridPane.valignment="CENTER">
                           <children>
                              <Button fx:id="variabile" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleVariable" prefHeight="48.8" prefWidth="336.0" text="VARIABILE" textAlignment="CENTER" />
                              <GridPane fx:id="tastiFunzione" alignment="TOP_CENTER" layoutX="2.0" layoutY="54.0" prefHeight="340.0" prefWidth="345.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="clr" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operazionistack" text="CLR" textAlignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="drp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operazionistack" text="DRP" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="dup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operazionistack" text="DUP" textAlignment="CENTER" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="piu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="operandi" text="+" textAlignment="CENTER" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="per" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operandi" text="×" textAlignment="CENTER" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="piuomeno" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operandi" text="±" textAlignment="CENTER" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="variabilej" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" text="j" textAlignment="CENTER" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="swp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operazionistack" text="SWP" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="ovr" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operazionistack" text="OVR" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="meno" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="operandi" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="diviso" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operandi" text="÷" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="radice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUIwithClear" styleClass="operandi" text="√" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="400.0" prefWidth="350.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="delete" layoutX="7.0" layoutY="4.0" mnemonicParsing="false" onAction="#delete" prefHeight="48.8" prefWidth="336.0" text="DELETE" textAlignment="CENTER" />
                              <GridPane fx:id="tastierinoNumericoGrid" alignment="TOP_CENTER" layoutX="2.0" layoutY="54.0" prefHeight="340.0" prefWidth="345.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="sette" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="7" textAlignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="quattro" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="4" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="uno" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="1" textAlignment="CENTER" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="punto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="." textAlignment="CENTER" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="otto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="8" textAlignment="CENTER" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="cinque" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="due" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="zero" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="nove" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="9" textAlignment="CENTER" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="sei" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="tre" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inputFromUI" styleClass="tastierinoNumerico" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="invio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleInvio" text="INVIO" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
